#configuration for zookeeper
pega.zkutility.connectString=127.0.0.1:2181
#pega.zkutility.connectString=10.41.18.76:2181,10.41.18.77:2181,10.41.18.78:2181
pega.zkutility.sessionTimeoutMs=60000
pega.zkutility.connectionTimeoutMs=30000
pega.zkutility.heartbeatCycleMs=30000
pega.zkutility.baseSleepTimeMs=10000
pega.zkutility.maxRetries=5
pega.zkutility.maxSleepMs=100000
pega.zkutility.chroot=pega


#configuration for redis
spring.cache.type=redis
spring.cache.cache-names=routineTask,temporaryTask
spring.cache.redis.time-to-live=120
spring.redis.database=0
#spring.redis.host=10.41.18.77
#spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.cluster.nodes=192.168.32.128:5672
spring.redis.cluster.timeout=2000ms

#configuration for rabbitmq
spring.rabbitmq.addresses=192.168.32.128:5672
#spring.rabbitmq.addresses=10.41.18.80:5672
spring.rabbitmq.username=pegar
spring.rabbitmq.password=pegar
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=5
spring.rabbit.listener.prefetch=2
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.exchange.name=task-dispatch
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#configuration for clickhouse
#spring.database.address= jdbc:clickhouse://10.41.18.79:8123?session_id=mysession
spring.database.address= jdbc:clickhouse://192.168.32.128:8123?session_id=mysession
#spring.database.address= jdbc:clickhouse://192.168.1.7:8123
spring.database.username=pegar
spring.database.password=pegar
#spring.database.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.database.socket-timeout=30000
spring.database.clickhouse=pega_test

#configuration for kafka
spring.kafka.bootstrap-servers=192.168.32.128:9092
spring.kafka.consumer.group-id=exceptionProcessor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.concurrency=2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
pega.kafka.consumer.topics.exception="exception"
pega.kafka.consumer.topics.designated-pick="designated-pick"
pega.kafka.consumer.topics.self-pick="self-pick"
pega.kafka.consumer.topics.execution-status="execution-status"
pega.kafka.producer.topics="exception","designated-pick","self-pick","execution-status"



