#configuration for worker ping
worker.ping-concurrent=5
worker.request-wait-base=1000
worker.request-wait-threshold=3000
worker.routine-wait-base=10000
worker.routine-wait-threshold=80000
worker.cache_validation=600
worker.retry-times=3
worker.max-count-per-file=50
worker.routine-file-path=/bigdata/pega/scripts/routine_files
worker.request-file-path=/bigdata/pega/scripts/request_files
worker.ping-script-path=/bigdata/pega/scripts/ping_executor.sh
#configuration for worker queue attribute
worker.queue.name=10.41.18.78
worker.queue.routingKey=10.41.18.78
#concurrent request handle thread pool attribute
worker.core-pool-size=3
worker.max-pool-size=5
worker.queue-capacity=5
worker.requestHandleExecutorNamePrefix=RequestHandleExecutorThreadPrefix_
spring.rabbitmq.exchange.name=task-dispatch