spring.application.name=pega
debug=false

#configuration for pega
#online or worker
pega.role=online
#for online desktop
#pega.id=10.208.253.33
#pega.host_name=10.208.253.33

#for online product
pega.id=10.41.18.77
pega.host_name=10.41.18.77

#for worker
#pega.id=10.41.18.78
#pega.host_name=10.41.18.78

pega.requestHostLimit=1000
pega.responseTimeout=2500
pega.routineCycle=300000
pega.syncCycle=300000
#pega.workerShellPath=/
pega.page_number=1
pega.page_size=99999
pega.workingNet=\u6D89\u5BC6\u4E13\u7F51
pega.epoch=0
pega.monitorCountThredshold=20000
pega.giniCoefficient=1.1
pega.requestWaitBase=1000
pega.requestRetryTimes=3
pega.cache_validation=600

#configuration for remapping to avoid fragment
pega.fragFactor=1.1

#configuration for server
server.servlet.contextPath=/pega
server.port=8083

#configuration for thread pool
pega.core-pool-size=3
pega.max-pool-size=5
pega.queue-capacity=5
pega.host-query-thread-pool-name-prefix=HostQueryThread_
pega.systemId-query-thread-pool-name-prefix=SystemQueryThread_
pega.epoch-update-thread-name-prefix=EpochUpdateThread_
pega.renovation-thread-name-prefix=RenovationThreadNamePrefix_


#configuration for logging
#logging.level.com.cert.aiops=trace
#logging.path=G:\\pega_log
#LOG_PATH=G:\\pega_log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

#configuration for zk path
pega.controllerPath=/online
pega.workerPath=/workers
#pega.workerInZPath=/workerRecorders/z
#pega.workerInVPath=/workerRecorders/v
pega.routineEpochPath=/routine/epoch
pega.systemPath=/systems
#pega.systemInVPath=/device/v
#pega.systemInZPath=/device/z
pega.mappingPath=/mapping

#\u8FDE\u63A5mysql\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://10.41.18.76:3306/pega_test2?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&C haracterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://10.41.18.76:3306/pega_test?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&C haracterSetResults=UTF-8
spring.datasource.username=pegar
spring.datasource.password=pegar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

#eureka configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://reg.aiops.pub:1053/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.40.72.141:8081/eureka/
#eureka.instance.ip-address=10.208.253.33
#eureka.instance.prefer-ip-address=true
#Encoding
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#feign client for pega
pega.feignclient.url=http://10.40.72.141:8083